#define balloon_width 20
#define balloon_height 20
#ifndef WIN32
static unsigned char balloon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x3f, 0x00, 0x10, 0x40, 0x00, 0x10, 0x47, 0x00, 0x90, 0x4d, 0x00,
   0x90, 0x48, 0x00, 0x10, 0x4c, 0x00, 0x10, 0x46, 0x00, 0x10, 0x42, 0x00,
   0x10, 0x44, 0x00, 0x10, 0x46, 0x00, 0x10, 0x40, 0x00, 0xe0, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
#else
static unsigned char balloon_bits[] = {
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\xe0', '\x3f', '\x00', '\x10', '\x40', '\x00', '\x10', '\x47', '\x00', '\x90', '\x4d', '\x00',
   '\x90', '\x48', '\x00', '\x10', '\x4c', '\x00', '\x10', '\x46', '\x00', '\x10', '\x42', '\x00',
   '\x10', '\x44', '\x00', '\x10', '\x46', '\x00', '\x10', '\x40', '\x00', '\xe0', '\xff', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00'};
#endif /* WIN32 */
/**** Generated by xbm2dual.awk ****/
