#define disk_width 20
#define disk_height 20
#ifndef WIN32
static char disk_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0x00, 0x30, 0xc0, 0x00, 0xb0, 0xdf, 0x00, 0x30, 0xc0, 0x00,
   0xb0, 0xd6, 0x00, 0x30, 0xc0, 0x00, 0xf0, 0xff, 0x00, 0xf0, 0xf0, 0x00,
   0xf0, 0xf2, 0x00, 0xf0, 0xf2, 0x00, 0xf0, 0xf2, 0x00, 0xf0, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
#else
static unsigned char disk_bits[] = {
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\xf0', '\xff', '\x00', '\x30', '\xc0', '\x00', '\xb0', '\xdf', '\x00', '\x30', '\xc0', '\x00',
   '\xb0', '\xd6', '\x00', '\x30', '\xc0', '\x00', '\xf0', '\xff', '\x00', '\xf0', '\xf0', '\x00',
   '\xf0', '\xf2', '\x00', '\xf0', '\xf2', '\x00', '\xf0', '\xf2', '\x00', '\xf0', '\x7f', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00'};
#endif
