#define pause_width 20
#define pause_height 20
#ifndef WIN32
static char pause_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x39, 0x00, 0xc0, 0x39, 0x00,
   0xc0, 0x39, 0x00, 0xc0, 0x39, 0x00, 0xc0, 0x39, 0x00, 0xc0, 0x39, 0x00,
   0xc0, 0x39, 0x00, 0xc0, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
#else
static unsigned char pause_bits[] = {
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\xc0', '\x39', '\x00', '\xc0', '\x39', '\x00',
   '\xc0', '\x39', '\x00', '\xc0', '\x39', '\x00', '\xc0', '\x39', '\x00', '\xc0', '\x39', '\x00',
   '\xc0', '\x39', '\x00', '\xc0', '\x39', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00'};
#endif /* WIN32 */
