#define rat_small_width 53
#define rat_small_height 47
#ifndef WIN32
static char rat_small_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x08,0xe0,0x00,
 0x00,0x00,0x00,0xc0,0x63,0xe0,0x00,0x78,0xe0,0xff,0x23,0x80,0xe0,0x00,0x83,
 0xfd,0x5e,0x1f,0x00,0xe1,0x80,0x00,0x6f,0x80,0x3f,0x00,0xe2,0x40,0xc0,0x19,
 0x00,0x24,0x00,0xe2,0x20,0x60,0x02,0x00,0x48,0x00,0xe0,0x10,0x30,0x01,0x00,
 0xd0,0x00,0xe4,0x10,0xd8,0x00,0x00,0xa0,0x00,0xe4,0x08,0x18,0x00,0x00,0xc0,
 0x03,0xe4,0x08,0x2c,0x00,0x00,0x80,0x07,0xe4,0x08,0x1f,0x00,0x00,0x80,0x07,
 0xe0,0x08,0x1f,0x00,0x00,0x80,0x07,0xe2,0x08,0x0f,0x00,0x00,0xc0,0x1f,0xe2,
 0x08,0x7f,0x00,0x00,0xfe,0x1f,0xe1,0x80,0xf7,0xff,0xff,0xff,0x9f,0xe0,0x88,
 0xff,0xfb,0x7f,0xff,0x5f,0xe0,0x80,0xff,0xfb,0xff,0xbf,0x3f,0xe0,0x90,0xef,
 0xef,0xfd,0xbd,0x3b,0xe0,0x20,0xef,0xef,0xf9,0x5d,0x09,0xe0,0x40,0xcc,0x57,
 0xc9,0x5d,0x0c,0xe0,0x80,0x88,0xdf,0xf0,0x27,0x0e,0xe0,0x00,0x03,0x00,0x20,
 0xa0,0x05,0xe0,0x00,0x14,0x00,0x00,0x70,0x06,0xe0,0x00,0x18,0x00,0x00,0x18,
 0x02,0xe0,0x00,0x20,0x00,0x00,0x08,0x03,0xe0,0x00,0x40,0x00,0x00,0x04,0x01,
 0xe0,0x00,0x40,0x00,0x00,0x82,0x00,0xe0,0x00,0x80,0x00,0x00,0xc1,0x00,0xe0,
 0x00,0x80,0x00,0x00,0x61,0x00,0xe8,0x00,0x00,0x01,0x80,0x30,0x10,0xe0,0x00,
 0x00,0x02,0x40,0xb8,0x00,0xe0,0x00,0x00,0x04,0x20,0x0e,0x00,0xe0,0x18,0x00,
 0x08,0x70,0x0c,0x00,0xe0,0x00,0x34,0x90,0x0e,0x56,0x00,0xe0,0x00,0x00,0xf8,
 0x0f,0x03,0x00,0xe0,0x00,0xc0,0xe3,0x81,0x01,0x00,0xe0,0x80,0x04,0xf0,0xc0,
 0x88,0x00,0xe0,0x04,0x00,0x03,0x30,0x00,0x30,0xe0,0x00,0x14,0x80,0x1f,0x00,
 0x00,0xe0,0x80,0x00,0x80,0x0f,0x00,0x00,0xe0,0x00,0x00,0x80,0x0f,0x00,0x00,
 0xe0,0x00,0x00,0x80,0x0b,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0xe0};
#else
static char rat_small_bits[] = {
 '\x00','\x00','\x00','\x00','\x00','\x00','\xe0','\x00','\x00','\x00','\x00','\x00','\x08','\xe0','\x00',
 '\x00','\x00','\x00','\xc0','\x63','\xe0','\x00','\x78','\xe0','\xff','\x23','\x80','\xe0','\x00','\x83',
 '\xfd','\x5e','\x1f','\x00','\xe1','\x80','\x00','\x6f','\x80','\x3f','\x00','\xe2','\x40','\xc0','\x19',
 '\x00','\x24','\x00','\xe2','\x20','\x60','\x02','\x00','\x48','\x00','\xe0','\x10','\x30','\x01','\x00',
 '\xd0','\x00','\xe4','\x10','\xd8','\x00','\x00','\xa0','\x00','\xe4','\x08','\x18','\x00','\x00','\xc0',
 '\x03','\xe4','\x08','\x2c','\x00','\x00','\x80','\x07','\xe4','\x08','\x1f','\x00','\x00','\x80','\x07',
 '\xe0','\x08','\x1f','\x00','\x00','\x80','\x07','\xe2','\x08','\x0f','\x00','\x00','\xc0','\x1f','\xe2',
 '\x08','\x7f','\x00','\x00','\xfe','\x1f','\xe1','\x80','\xf7','\xff','\xff','\xff','\x9f','\xe0','\x88',
 '\xff','\xfb','\x7f','\xff','\x5f','\xe0','\x80','\xff','\xfb','\xff','\xbf','\x3f','\xe0','\x90','\xef',
 '\xef','\xfd','\xbd','\x3b','\xe0','\x20','\xef','\xef','\xf9','\x5d','\x09','\xe0','\x40','\xcc','\x57',
 '\xc9','\x5d','\x0c','\xe0','\x80','\x88','\xdf','\xf0','\x27','\x0e','\xe0','\x00','\x03','\x00','\x20',
 '\xa0','\x05','\xe0','\x00','\x14','\x00','\x00','\x70','\x06','\xe0','\x00','\x18','\x00','\x00','\x18',
 '\x02','\xe0','\x00','\x20','\x00','\x00','\x08','\x03','\xe0','\x00','\x40','\x00','\x00','\x04','\x01',
 '\xe0','\x00','\x40','\x00','\x00','\x82','\x00','\xe0','\x00','\x80','\x00','\x00','\xc1','\x00','\xe0',
 '\x00','\x80','\x00','\x00','\x61','\x00','\xe8','\x00','\x00','\x01','\x80','\x30','\x10','\xe0','\x00',
 '\x00','\x02','\x40','\xb8','\x00','\xe0','\x00','\x00','\x04','\x20','\x0e','\x00','\xe0','\x18','\x00',
 '\x08','\x70','\x0c','\x00','\xe0','\x00','\x34','\x90','\x0e','\x56','\x00','\xe0','\x00','\x00','\xf8',
 '\x0f','\x03','\x00','\xe0','\x00','\xc0','\xe3','\x81','\x01','\x00','\xe0','\x80','\x04','\xf0','\xc0',
 '\x88','\x00','\xe0','\x04','\x00','\x03','\x30','\x00','\x30','\xe0','\x00','\x14','\x80','\x1f','\x00',
 '\x00','\xe0','\x80','\x00','\x80','\x0f','\x00','\x00','\xe0','\x00','\x00','\x80','\x0f','\x00','\x00',
 '\xe0','\x00','\x00','\x80','\x0b','\x00','\x00','\xe0','\x00','\x00','\x00','\x00','\x00','\x00','\xe0',
 '\x00','\x00','\x00','\x00','\x00','\x00','\xe0','\x00','\x00','\x00','\x00','\x00','\x00','\xe0'};
#endif

