#define reception_width 20
#define reception_height 20
#ifndef WIN32
static unsigned char reception_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0x00, 0x10, 0x92, 0x00, 0x10, 0x92, 0x00, 0x10, 0x92, 0x00,
   0x10, 0x92, 0x00, 0xf0, 0xff, 0x00, 0x10, 0x92, 0x00, 0x10, 0x92, 0x00,
   0xf0, 0xff, 0x00, 0x10, 0x92, 0x00, 0x10, 0x92, 0x00, 0xf0, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
#else
static unsigned char reception_bits[] = {
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\xf0', '\xff', '\x00', '\x10', '\x92', '\x00', '\x10', '\x92', '\x00', '\x10', '\x92', '\x00',
   '\x10', '\x92', '\x00', '\xf0', '\xff', '\x00', '\x10', '\x92', '\x00', '\x10', '\x92', '\x00',
   '\xf0', '\xff', '\x00', '\x10', '\x92', '\x00', '\x10', '\x92', '\x00', '\xf0', '\xff', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00'};
#endif /* WIN32 */
/**** Generated by xbm2dual.awk ****/
