#define ucl_width 45
#define ucl_height 55
static char ucl_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x80, 0x00, 0x00, 0xe0,
   0x00, 0x00, 0xc0, 0x01, 0x00, 0xe0, 0x00, 0x00, 0x40, 0x01, 0x00, 0xe0,
   0x00, 0x00, 0x60, 0x03, 0x00, 0xe0, 0x00, 0x00, 0x40, 0x01, 0x00, 0xe0,
   0x00, 0x00, 0x40, 0x01, 0x00, 0xe0, 0x00, 0x00, 0x60, 0x03, 0x00, 0xe0,
   0x00, 0x00, 0x20, 0x02, 0x00, 0xe0, 0x00, 0x00, 0x20, 0x02, 0x00, 0xe0,
   0x00, 0x00, 0x10, 0x04, 0x00, 0xe0, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0xe0,
   0x00, 0x00, 0xaa, 0x2a, 0x00, 0xe0, 0x00, 0x00, 0xab, 0x52, 0x00, 0xe0,
   0x00, 0x00, 0xa5, 0x54, 0x00, 0xe0, 0x00, 0x80, 0x94, 0x94, 0x00, 0xe0,
   0x00, 0x80, 0x92, 0xa4, 0x00, 0xe0, 0x00, 0x80, 0x92, 0xa4, 0x00, 0xe0,
   0x00, 0xc0, 0xff, 0xff, 0x01, 0xe0, 0x00, 0x20, 0x00, 0x00, 0x02, 0xe0,
   0x00, 0xe0, 0xff, 0xff, 0x03, 0xe0, 0x00, 0x20, 0x00, 0x00, 0x02, 0xe0,
   0x00, 0x20, 0xc0, 0x01, 0x02, 0xe0, 0x00, 0x20, 0x3e, 0x3e, 0x04, 0xe0,
   0x00, 0xf0, 0x01, 0xc0, 0x07, 0xe0, 0x00, 0x1f, 0x00, 0x00, 0x7c, 0xe0,
   0xf0, 0x00, 0x00, 0x00, 0x80, 0xe3, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xe7,
   0x10, 0x00, 0x00, 0x00, 0x00, 0xe2, 0x10, 0x00, 0x00, 0x00, 0x00, 0xe2,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xe3, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0xe0, 0xcf, 0x87, 0x7f, 0x7f, 0xe0, 0x40, 0x03, 0xe3, 0x71, 0x3a, 0xe0,
   0x40, 0x03, 0xd3, 0x60, 0x1a, 0xe0, 0x40, 0x03, 0x6b, 0x00, 0x1a, 0xe0,
   0x40, 0x03, 0x6b, 0x00, 0x1a, 0xe0, 0x40, 0x03, 0x6b, 0x00, 0x1a, 0xe0,
   0x40, 0x03, 0x6b, 0x00, 0x1a, 0xe0, 0x40, 0x03, 0x6b, 0x00, 0x1a, 0xe0,
   0x40, 0x03, 0x6b, 0x00, 0x1a, 0xe0, 0xc0, 0x02, 0x6b, 0x40, 0x1a, 0xe2,
   0x80, 0x86, 0xd1, 0x60, 0x1a, 0xe3, 0x00, 0xfd, 0xe1, 0x7f, 0xfd, 0xe3,
   0x00, 0x7e, 0x80, 0x1f, 0xff, 0xe3, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xe7, 0x08, 0x00, 0x00, 0x00, 0x00, 0xe4,
   0x08, 0x00, 0x00, 0x00, 0x00, 0xe4, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xe7,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x04, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0};

