
[InstallShield Wizard]
iDate=1
iTime=1
Flag=fe000000
ISX.EXE Size=685056
ISX.EXE Date=13:42:04  7-6-1997
ISX.EXE Ver=2.0.0.131
SETUP.EXE Size=45312
SETUP.EXE Date=12:53:32  18-1-1997
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=68967
SETUP.INS Date=2:26:50  6-6-1997
SETUP.INS Ver=Not available
_INST16.EX_ Size=282766
_INST16.EX_ Date=12:56:04  18-1-1997
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=13:04:08  18-1-1997
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=320411
ISDEPEND.INI Date=13:04:08  18-1-1997
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=320411
SWDEPEND.INI Date=13:04:08  18-1-1997
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=17:05:10  15-1-1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=17:09:36  15-1-1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=17:10:30  15-1-1996
PACKLIST.EXE Ver=3.00.060
Version=2.01
DevTool=for Visual C++ 4.1
Platform=Win32
DisksBuilt=1
DisksDir=rat\120MB\
TabsVisit=1111111111111111100011
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=Robust-Audio Tool
AppExe=
AppExeFile=
Version=4.2.4
Company=University College London
Title=Robust-Audio Tool
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=1
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 

[Groups]
Groups=1
Group1Size=2174976
Group1Files=3
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1File1=C:\src\rat\Release\rat.exe
Group1File2=C:\src\rat\Release\ratmedia.exe
Group1File3=C:\src\rat\Release\ratui.exe

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\Mbone
SelectProgramFolderName=rat
WelcomeMessage=1
WelcomeMessageFile=
LicenseAgreement=1
LicenseAgreementFile=C:\src\rat\COPYRIGHT
DestinationLocation=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[SysIniFiles]
File1=WIN.INI
Section1=
Key1=
Value1=
File2=SYSTEM.INI
Section2=
Key2=
Value2=
File3=PROTOCOL.INI
Section3=
Key3=
Value3=
IniFiles=3

[Autoexec]
PathDir=<ProgramFilesDir>\Mbone
ShareLocks=
ShareFiles=
Command=
