<!entity uclmmbase-acconfig SYSTEM "sgml/acconfig.sgml">
<!entity uclmmbase-addrinfo SYSTEM "sgml/addrinfo.sgml">
<!entity uclmmbase-addrsize SYSTEM "sgml/addrsize.sgml">
<!entity uclmmbase-asarray SYSTEM "sgml/asarray.sgml">
<!entity uclmmbase-base64 SYSTEM "sgml/base64.sgml">
<!entity uclmmbase-bittypes SYSTEM "sgml/bittypes.sgml">
<!entity uclmmbase-btree SYSTEM "sgml/btree.sgml">
<!entity uclmmbase-config-unix SYSTEM "sgml/config_unix.sgml">
<!entity uclmmbase-config-win32 SYSTEM "sgml/config_win32.sgml">
<!entity uclmmbase-crypt-random SYSTEM "sgml/crypt_random.sgml">
<!entity uclmmbase-debug SYSTEM "sgml/debug.sgml">
<!entity uclmmbase-drand48 SYSTEM "sgml/drand48.sgml">
<!entity uclmmbase-gettimeofday SYSTEM "sgml/gettimeofday.sgml">
<!entity uclmmbase-hmac SYSTEM "sgml/hmac.sgml">
<!entity uclmmbase-inet-ntop SYSTEM "sgml/inet_ntop.sgml">
<!entity uclmmbase-inet-pton SYSTEM "sgml/inet_pton.sgml">
<!entity uclmmbase-mbus SYSTEM "sgml/mbus.sgml">
<!entity uclmmbase-mbus-addr SYSTEM "sgml/mbus_addr.sgml">
<!entity uclmmbase-mbus-config SYSTEM "sgml/mbus_config.sgml">
<!entity uclmmbase-mbus-parser SYSTEM "sgml/mbus_parser.sgml">
<!entity uclmmbase-md5 SYSTEM "sgml/md5.sgml">
<!entity uclmmbase-memory SYSTEM "sgml/memory.sgml">
<!entity uclmmbase-net-udp SYSTEM "sgml/net_udp.sgml">
<!entity uclmmbase-ntp SYSTEM "sgml/ntp.sgml">
<!entity uclmmbase-qfDES SYSTEM "sgml/qfDES.sgml">
<!entity uclmmbase-rtp SYSTEM "sgml/rtp.sgml">
<!entity uclmmbase-util SYSTEM "sgml/util.sgml">
<!entity uclmmbase-version SYSTEM "sgml/version.sgml">
<!entity uclmmbase-vsnprintf SYSTEM "sgml/vsnprintf.sgml">
<!entity uclmmbase-uclconf SYSTEM "sgml/uclconf.sgml">
