    &uclmmbase-acconfig;
    &uclmmbase-addrinfo;
    &uclmmbase-addrsize;
    &uclmmbase-asarray;
    &uclmmbase-base64;
    &uclmmbase-bittypes;
    &uclmmbase-btree;
    &uclmmbase-config-unix;
    &uclmmbase-config-win32;
    &uclmmbase-crypt-random;
    &uclmmbase-debug;
    &uclmmbase-drand48;
    &uclmmbase-gettimeofday;
    &uclmmbase-hmac;
    &uclmmbase-inet-ntop;
    &uclmmbase-inet-pton;
    &uclmmbase-mbus;
    &uclmmbase-mbus-addr;
    &uclmmbase-mbus-config;
    &uclmmbase-mbus-parser;
    &uclmmbase-md5;
    &uclmmbase-memory;
    &uclmmbase-net-udp;
    &uclmmbase-ntp;
    &uclmmbase-qfDES;
    &uclmmbase-rtp;
    &uclmmbase-util;
    &uclmmbase-version;
    &uclmmbase-vsnprintf;
    &uclmmbase-uclconf;
